# MecanizadoApp

./: AppMecanizado.sln
AppMecanizado/AppMecanizado/: App.xaml  App.xaml.cs  AppMecanizado.csproj  MainPage.xaml  MainPage.xaml.cs
AppMecanizado/AppMecanizado.Android/: AppMecanizado.Android.csproj  MainActivity.cs
AppMecanizado/AppMecanizado.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMecanizado/AppMecanizado.Android/Resources/: Resource.designer.cs
AppMecanizado/AppMecanizado.Android/Resources/values/: styles.xml
AppMecanizado/AppMecanizado/Conexion/: Conex.cs
AppMecanizado/AppMecanizado/Models/: CatalogoProducto.cs  CatalogoProductoLista.cs  Producto.cs  RespuestaMecanizado.cs  SeguimientoResp.cs  ServicioMecanizado.cs  ServicioMecanizadoLista.cs  Usuario.cs  UsuarioMecanizado.cs
AppMecanizado/AppMecanizado/Vistas/: ListaDeServicios.xaml  ListaDeServicios.xaml.cs  ListaServicios.xaml  ListaServicios.xaml.cs  Login.xaml  Login.xaml.cs  Seguimiento.xaml  Seguimiento.xaml.cs  SolicitudServicio.xaml  SolicitudServicio.xaml.cs
